# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  CleanArchitecture.slnx  Directory.Build.props  Directory.Packages.props  README.md  SampleTokens.txt  Tasks.txt  nuget.config
src/Administration/CleanArchitecture.Administration.DbMigrationApp/: ApplicationServices.cs  BasicApp.cs  CapMigrateDbApp.cs  CleanArchitecture.Administration.DbMigrationApp.csproj  DbMigrationHelp.txt  MassTransitMigrateDbApp.cs  MigrateDbApp.cs  Program.cs  ServiceCollectionBuilder.cs
src/Administration/CleanArchitecture.Administration.HostedDebugApp/: ApplicationHostedService.cs  CleanArchitecture.Administration.HostedDebugApp.csproj  HostedService.cs  Program.cs
src/Administration/EncryptionApp/: App.xaml  App.xaml.cs  Data.cs  EncryptionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Application/CleanArchitecture.Options/: CleanArchitecture.Options.csproj  Options.cs
src/Application/CleanArchitecture.Querying/: CleanArchitecture.Querying.csproj  IQuery.cs  QueryBase.cs  ServiceConfigurations.cs
src/Application/CleanArchitecture.Scheduling/: CleanArchitecture.Scheduling.csproj  SampleJobService.cs  ServiceConfigurations.cs
src/Application/CleanArchitecture.Secrets/: Authentication.cs  CleanArchitecture.Secrets.csproj  ConnectionStrings.cs  Secrets.cs
src/Configuration/CleanArchitecture.Options/: CleanArchitecture.Options.csproj  Configs.cs  Extensions.cs  Options.cs  OptionsConfigs.cs  OptionsMode.cs
src/Configuration/CleanArchitecture.Secrets/: Authentication.cs  CleanArchitecture.EKey.txt  CleanArchitecture.Secrets.csproj  Configs.cs  ConnectionStrings.cs  EnvironmentVariables.cs  Extensions.cs  Secrets.cs  SecretsBase.cs  SecretsConfigs.cs  SecretsMode.cs  Utility.cs
src/Configuration/CleanArchitecture.ServicesConfigurations/: CapOptionsProvider.cs  CleanArchitecture.ServicesConfigurations.csproj  Configuration.cs  ConnectionStringProvider.cs  ConnectionStrings.cs  Extensions.cs  Modules.cs  ServicesRegistration.cs  Settings.cs
src/Framework/Framework.Application/: Framework.Application.csproj  IDomainEventOutbox.cs  IIntegrationEventOutbox.cs  IOutboxTransaction.cs  RequestContextAccessor.cs  ServiceConfigurations.cs
src/Framework/Framework.Cap/: CapEventOutbox.cs  CapOptions.cs  CapOutboxTransaction.cs  EventOutbox.cs  EventsPublisher.cs  Framework.Cap.csproj  OutboxTransaction.cs  ServiceConfigurations.cs  ServicesConfiguration.cs  ServicesRegistration.cs
src/Framework/Framework.DomainRules/: BusinessPolicy.cs  Clause.cs  ClauseResult.cs  ClauseSource.cs  DomainPolicy.cs  Framework.DomainRules.csproj  IBusinessRule.cs  IDomainRule.cs  Policy.cs  StringExtensions.cs
src/Framework/Framework.DurableTask/: ActivityResult.cs  ActivityResult_T.cs  DurableTaskOptions.cs  Framework.DurableTask.csproj  IOrchestrationsRegistrar.cs  OrchestrationServiceFactory.cs  ServiceConfigurations.cs  ServicesConfiguration.cs  ServicesRegistration.cs  Settings.cs  SqlOptions.cs  TaskHubWorkerBackgroundService.cs
src/Framework/Framework.Exceptions/: BaseSystemException.cs  ConfigurationException.cs  Cultures.cs  DomainException.cs  ExceptionMessages.cs  ExternalException.cs  Fact.cs  Framework.Exceptions.csproj  PersistenceException.cs  ProgrammerException.cs  RequestCanceledException.cs  UnknownException.cs  UserFriendlyException.cs
src/Framework/Framework.Logging/: Framework.Logging.csproj
src/Framework/Framework.Loggings/: Framework.Loggings.csproj
src/Framework/Framework.MassTransit/: BusHostedService.cs  Configs.cs  EventOutbox.cs  Framework.MassTransit.csproj  MassTransitDbContext.cs  MassTransitEventOutbox.cs  MassTransitOutboxTransaction.cs  OutboxTransaction.cs  ServiceConfigurations.cs  ServicesConfiguration.cs  ServicesRegistration.cs  Settings.cs
src/Framework/Framework.Mediator/: Command.cs  Framework.Mediator.csproj  IAuditableResponse.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  IRequestMediator.cs  IResponse.cs  Mediator.cs  Mediator.txt  Query.cs  Request.cs  RequestHandler.cs  RequestMediator.cs  ServiceConfigurations.cs  ServicesConfiguration.cs  global usings.cs
src/Framework/Framework.Mediator.Abstractions/: Framework.Mediator.Abstractions.csproj  IRequest.cs
src/Framework/Framework.Mediator.Models/: Framework.Mediator.Models.csproj
src/Framework/Framework.Persistence/: DatabaseContextBase.cs  DbContextBase.cs  DbMigrationService.cs  DualDbContext.cs  Framework.Persistence.csproj  PersistenceException.cs  ServiceConfigurations.cs  ServicesConfiguration.cs  SqlDesignTimeDbContextFactory.cs  SqlDistributedLockWrapper.cs
src/Framework/Framework.Results/: Empty.cs  Error.cs  ErrorMessages.cs  ErrorSource.cs  ErrorType.cs  Errors.cs  Framework.Results.csproj  Result.cs  SerializableResult.cs
src/Framework/Framework.Scheduling/: Extensions.cs  Framework.Scheduling.csproj  IJobService.cs  Job.cs  ServiceConfigurations.cs  ServicesConfiguration.cs
src/Framework/Framework.Threading/: Framework.Threading.csproj
src/Framework/Framework.Validation/: DIExtensions.cs  Extensions.cs  Framework.Validation.csproj
src/Framework/Framework.WebApi/: Framework.WebApi.csproj  IMinimalEndpoint.cs  IModule.cs  ModuleDocument.cs  Problems.cs
src/Integration/CleanArchitecture.ProcessManager/: AsyncTaskActivityBase.cs  CleanArchitecture.ProcessManager.csproj  IProcessManager.cs  IRequest.cs  ProcessManager.cs  ProcessService.cs  RequestBase.cs  ServiceConfigurations.cs  ServicesRegistration.cs
test/CleanArchitecture.IntegrationTests/: ApplicationServices.cs  AssemblyInitializer.cs  AssemblyServiceProvider.cs  AssemblyServices.cs  BackgroundServices.cs  CleanArchitecture.IntegrationTests.csproj  ITestService.cs  SampleTest.txt  ServiceCollectionBuilder.cs  TestBase.cs
test/CleanArchitecture.IntegrationTests/Extensions/: ResultExtensions.cs
test/CleanArchitecture.IntegrationTests/Fakers/: RegisterOrderCommandFaker.cs
test/CleanArchitecture.IntegrationTests/Services/: IService.cs  ITestService.cs  OrderingService.cs  RegisterOrderCommandService.cs  RegisterOrderService.cs  (+2 more)
(+1586 files in other folders)
