<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0"/>
		<PackageVersion Include="Prism.Wpf" Version="9.0.537" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageVersion Include="DotNetCore.CAP.Dashboard" Version="8.4.1" />
		<PackageVersion Include="DotNetCore.CAP.SqlServer" Version="8.4.1" />
		<PackageVersion Include="Scrutor" Version="6.1.0" />
		<PackageVersion Include="Microsoft.DurableTask.SqlServer" Version="1.5.2" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
		<PackageVersion Include="JsonDiffPatch.Net" Version="2.5.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Seq.Api" Version="2025.2.2" />
		<PackageVersion Include="Seq.Extensions.Logging" Version="9.0.0" />
		<PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.5.5" />
		<PackageVersion Include="MassTransit.SqlTransport.SqlServer" Version="8.5.5" />
		<PackageVersion Include="Azure.Identity" Version="1.17.1" />
		<PackageVersion Include="DistributedLock.SqlServer" Version="1.0.6" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageVersion Include="Quartz" Version="3.15.1" />
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.1" />
		<PackageVersion Include="Bogus" Version="35.6.5" />
		<PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageVersion Include="SequentialGuid" Version="4.0.6" />
		<PackageVersion Include="FluentValidation" Version="12.1.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.0" />
		<PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageVersion Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
		<PackageVersion Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Update="MSTest.Analyzers" Version="4.0.2"/>
		<PackageVersion Update="MSTest.TestAdapter" Version="4.0.2" />
		<PackageVersion Update="MSTest.TestFramework" Version="4.0.2" />
	</ItemGroup>

</Project>
