<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Framework.Mediator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Results.Models\Framework.Results.Models.csproj" />
	</ItemGroup>

</Project>
