<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\Ordering\CleanArchitecture.Ordering.Application\CleanArchitecture.Ordering.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Ordering\CleanArchitecture.Ordering.Application.Cap.Subscribers\CleanArchitecture.Ordering.Application.Cap.Subscribers.csproj" />
		<ProjectReference Include="..\..\Modules\Ordering\CleanArchitecture.Ordering.Application.MassTransit.Consumers\CleanArchitecture.Ordering.Application.MassTransit.Consumers.csproj" />
		<ProjectReference Include="..\..\Infrastructure\CommoditySystem\Infrastructure.CommoditySystem.Mock\Infrastructure.CommoditySystem.Mock.csproj" />
		<ProjectReference Include="..\..\Infrastructure\CommoditySystem\Infrastructure.CommoditySystem\Infrastructure.CommoditySystem.csproj" />
		<ProjectReference Include="..\..\Integration\CleanArchitecture.ProcessManager\CleanArchitecture.ProcessManager.csproj" />
		<ProjectReference Include="..\..\Integration\CleanArchitecture.Scheduling\CleanArchitecture.Scheduling.csproj" />
		<ProjectReference Include="..\..\Integration\CleanArchitecture.Querying\CleanArchitecture.Querying.csproj" />
		<ProjectReference Include="..\..\Configuration\CleanArchitecture.Options\CleanArchitecture.Options.csproj" />
		<ProjectReference Include="..\..\Configuration\CleanArchitecture.Secrets\CleanArchitecture.Secrets.csproj" />
	</ItemGroup>

</Project>
