<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArchitecture.Configurations\CleanArchitecture.Configurations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Options\Options.Production.DbMigration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Options\Options.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Options\Options.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Options\Options.Staging.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
