<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Results\Framework.Results.csproj" />
		<ProjectReference Include="..\Framework.Exceptions\Framework.Exceptions.csproj" />
	</ItemGroup>

</Project>
