<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Framework.Results\Framework.Results.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\RuleMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>RuleMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\RuleMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>RuleMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
