<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Framework.Exceptions\Framework.Exceptions.csproj" />
		<ProjectReference Include="..\..\Framework\Framework.Security\Framework.Security.csproj" />
		<ProjectReference Include="..\CleanArchitecture.Configurations\CleanArchitecture.Configurations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Secrets\Secrets.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Secrets\Secrets.Production.DbMigration.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Secrets\Secrets.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Secrets\Secrets.Staging.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
