<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Framework.Exceptions\Framework.Exceptions.csproj" />
	  <ProjectReference Include="..\Framework.Results.Models\Framework.Results.Models.csproj" />
	</ItemGroup>

</Project>
