<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="MassTransit.EntityFrameworkCore"/>
		<PackageReference Include="MassTransit.SqlTransport.SqlServer"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
